<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>投影部</title>
<style type="text/css">
<!--
td {
	font-size: 12px;
	line-height: 20px;
}
-->
</style>
</head>

<body leftmargin="00" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="4"><img src="image/t1.gif" width="778" height="93"></td>
  </tr>
  <tr> 
    <td width="140" valign="top" background="image/line2.gif"> <table border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td><img src="image/t2.gif" width="140" height="102"></td>
        </tr>
        <tr> 
          <td><a href="gsjj.htm"><img src="image/t3.gif" width="140" height="20" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="spb.htm"><img src="image/t4.gif" width="140" height="24" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="tyb.htm"><img src="image/t5.gif" width="140" height="26" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="ty.htm"><img src="image/t6.gif" width="140" height="23" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="98.htm"><img src="image/t9.gif" width="140" height="26" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="contact.htm"><img src="image/t7.gif" height="23" border="0"></a></td>
        </tr>
        <tr> 
          <td height="26"><a href="bbs/index.asp"><img src="image/t8.gif" height="26" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="gsry.htm"><img src="image/t11.gif" width="140" height="26" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="index.htm"><img src="image/t10.gif" width="140" height="26" border="0"></a></td>
        </tr>
        <tr> 
          <td background="image/line2.gif">&nbsp;</td>
        </tr>
      </table></td>
    <td width="627"><table width="100%" border="0" cellpadding="10" cellspacing="0">
        <tr> 
          <td colspan="2"><img src="image/tyb.gif" width="120" height="40"><br> 
            <hr size="1"> </td>
        </tr>
        <tr> 
          <td>
<div align="center"><img src="image/TT1-285.jpg" width="184" height="293"></div></td>
          <td>
<div align="center"><img src="image/TT-180.jpg" width="221" height="303"></div></td>
        </tr>
        <tr valign="top"> 
          <td colspan="2"><hr size="1"></td>
        </tr>
        <tr valign="top" bgcolor="#efefef"> 
          <td> <p><strong>TT-285<br>
              </strong>书写投影仪<strong> </strong><br>
              ·豪华台面<br>
              ·双灯切换、适热保护<br>
              ·载物面积：285×285mm<br>
              ·三片镜头，超高亮度<br>
            </p></td>
          <td><p><strong>ＴＴ-180</strong><br>
              书写投影仪：<br>
              ·折叠功能：便携、双灯切换<br>
              ·载物镜有效尺寸：180×180mm<br>
              ·单片镜头上下可调</p>
            </td>
        </tr>
        <tr> 
          <td colspan="2"><hr size="1"></td>
        </tr>
        <tr> 
          <td colspan="2"><div align="center"> 
              <table width="100%" border="0" cellspacing="0">
                <tr> 
                  <td width="32%"><p><img src="image/qs.jpg" width="310" height="270"></p></td>
                  <td colspan="2"> <div align="left"><strong>书写投影仪</strong><br>
                      ·折叠功能：便携、双灯切换<br>
                      ·载物镜有效尺寸：200×250mm<br>
                      ·单片、三片镜头，上下可调80mm<br>
                      ·高亮度、高解像力</div></td>
                </tr>
                <tr> 
                  <td colspan="2" bgcolor="efefef"> <div align="center">卷筒式玻珠银幕、布塑银幕<br>
                    </div></td>
                  <td bgcolor="efefef"><img src="image/t4.jpg" width="240" height="171" border="1"></td>
                </tr>
              </table>
            </div></td>
        </tr>
      </table></td>
    <td width="5">&nbsp;</td>
    <td width="5">&nbsp;</td>
  </tr>
  <tr background="image/line.gif"> 
    <td colspan="4"> <div align="center"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td background="image/line.gif"><div align="center"><font color="#666633">浙江省苍南县钱胜实业有限公司<br>
                地址：苍南县钱库振西工业区589号<br>
                Email:ccdqs@mail.wzptt.zj.cn <br>
                电话：(0577) 64478001 64498001 手机：1390666013</font>9<br>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
</body>
</html>
